{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr2": "Data Source=PA-ENG-FAISALA;Initial Catalog=JobPortalDb;Integrated Security=True;",
    "ConStr": "Data Source=PA-ENG-FAISALA;Initial Catalog=JobPortalDb;Integrated Security=False;"
  },
  "ApplicationSettings": {
    "BaseUri": "localhost:4200/"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}